# Ebra

./: .gitattributes  .gitignore  Ebra.sln  README.md
ArticlesModule/: App.xaml.cs  ArticlesModule.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModuleArticlesModule.cs
ArticlesModule/VM/: ArticleViewModel.cs  ArticleViewModelPrism.cs
ArticlesModule/Views/: ArticleListView.xaml  ArticleListView.xaml.cs  ucArticleList.xaml  ucArticleList.xaml.cs
ConfigurationModule/: ConfigurationModule.cs  ConfigurationModule.csproj
ConfigurationModule/VM/: ConfigurationViewModel.cs
ConfigurationModule/Views/: ConfigurationDetailView.xaml  ConfigurationDetailView.xaml.cs  ConfigurationListView.xaml  ConfigurationListView.xaml.cs
Ebra.App.UITest/: AppInitializer.cs  Ebra.App.UITest.csproj  Tests.cs
Ebra.App/Ebra.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ebra.App.csproj
Ebra.App/Ebra.App.Android/: Ebra.App.Android.csproj  MainActivity.cs
Ebra.App/Ebra.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ebra.App/Ebra.App.Android/Resources/: Resource.designer.cs
Ebra.App/Ebra.App/Exceptions/: NotFoundVersionException.cs
Ebra.App/Ebra.App/Factories/: ChainOfResponsibilityFactory.cs  CreatorBase.cs  CreatorSyncroContext.cs  ISyncroContext.cs
Ebra.App/Ebra.App/Models/: Article.cs  Customer.cs  DiagramModel.cd  EntityBase.cs  Item.cs  Offer.cs  Order.cs  VersionEntity.cs
Ebra.App/Ebra.App/Repositories/: ArticleRepository.cs  IArticleRepository.cs  IOfferRepository.cs  IOrderRepository.cs  IRepository.cs  IVersionEntityRepository.cs  MockArticleRepository.cs  MockRepositoryVersion.cs  OrderRepository.cs  OrderRepository2.cs  Repository.cs
Ebra.App/Ebra.App/Services/: ArticleService.cs  MockArticleService.cs  MockDataStore.cs  MockOfferService.cs  MockOrderService.cs
Ebra.App/Ebra.App/Services/Interfaces/: IArticleService.cs  IDataStore.cs  IOfferService.cs  IOrderService.cs
Ebra.App/Ebra.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Ebra.App/Ebra.App/ViewModels/Start/: Context.cs  MainPageViewModel.cs  SyncArticles.cs  SyncOffers.cs  SyncOrders.cs  SyncVersions.cs  SyncroContext.cs  SyncroContexto.cs
Ebra.App/Ebra.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Ebra.Infrastructure/: Ebra.Infrastructure.csproj  MessageLoadProcessEvent.cs
Ebra.Infrastructure/Prism/: RegionNames.cs  ViewNames.cs
Ebra.Model/: Ebra.Models.csproj
Ebra.Model/Exceptions/: NotFoundVersionException.cs
Ebra.Model/Interfaces/: IArticleRepository.cs  IArticleService.cs  IDataStore.cs  IOfferRepository.cs  IOfferService.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs  IVersionEntityRepository.cs  MockArticleRepository.cs  MockRepositoryVersion.cs
Ebra.Model/Models/: Article.cs  Customer.cs  EntityBase.cs  Item.cs  Offer.cs  Order.cs  VersionEntity.cs
Ebra.Model/Services/: ArticleService.cs  IMock.cs  MockArticleService.cs  MockDataStore.cs  MockOfferService.cs  MockOrderService.cs
Ebra.Server.API/: Ebra.Server.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ebra.Server.API/Controllers/: ArticleController.cs  CustomerController.cs  OfferController.cs  OrderController.cs  WeatherForecastController.cs
Ebra.Server.API/DTO/: ArticleDTO.cs  CustomerDTO.cs  OfferDTO.cs  OrderDTO.cs
Ebra.Server.API/Mappings/: ArticleAutoMapper.cs  EbraAutoMapperConfiguration.cs
Ebra.Server.API/Model/: Article.cs  Customer.cs  Offer.cs  Order.cs
Ebra.Server.API/Properties/: launchSettings.json
Ebra.WPF/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  BootstrapperExtensions.cs  Ebra.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  StackPanelRegionAdapter.cs  TaskManager.xaml  TaskManager.xaml.cs  TaskManagerVM.cs
Ebra.WPF/VM/: ArticleViewModel.cs  MenuViewModel.cs
Ebra.WPF/Views/: ArticleListView.xaml  ArticleListView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ucArticleList.xaml  ucArticleList.xaml.cs
ProcessModule/: ProcessModule.cs  ProcessModule.csproj
ProcessModule/Mappers/: EbraProcessMapperConfiguration.cs  ProcessAutoMapper.cs
ProcessModule/VM/: ProcessDTO.cs  ProcessViewModel.cs
ProcessModule/Views/: BoolVisibilityConverter.cs  ProcessDetailView.xaml  ProcessDetailView.xaml.cs  ProcessListView.xaml  ProcessListView.xaml.cs
TestProject/: AutoMapperTest.cs  ClaseBase.cs  ClaseBaseException.cs  ClaseHija.cs  ClaseInyeccion.cs  Class1.cs  ExcepcionPropia.cs  ITestMoqInterface.cs  PasswordTest.cs  PatternChainOfResponibilityTest.cs  RepositoryArticlesTest.cs  TestMoq.cs  TestProject.csproj  UnitTest1.cs
