<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebra.Infrastructure\Ebra.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prism">
      <HintPath>..\..\..\..\..\NUGET_PACKAGES\prism.core\8.1.97\lib\net5.0\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Wpf">
      <HintPath>..\..\..\..\..\NUGET_PACKAGES\prism.wpf\8.1.97\lib\net5.0-windows7.0\Prism.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
