<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ShowMeTheXAML.AvalonEdit" Version="2.0.0" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticlesModule\ArticlesModule.csproj" />
    <ProjectReference Include="..\ConfigurationModule\ConfigurationModule.csproj" />
    <ProjectReference Include="..\Ebra.Infrastructure\Ebra.Infrastructure.csproj" />
    <ProjectReference Include="..\Ebra.Model\Ebra.Models.csproj" />
    <ProjectReference Include="..\ProcessModule\ProcessModule.csproj" />
  </ItemGroup>

</Project>
