<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebra.Model\Ebra.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prism">
      <HintPath>..\..\..\..\..\NUGET_PACKAGES\prism.core\8.1.97\lib\net5.0\Prism.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ArticleListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ucArticleList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
